<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>

    <link rel="shortcut icon" href="../Assets/Images/Icons/Web_logo/favicon.ico" />
    <link rel="stylesheet" href="../Assets/CSS/admin.css" />
    <link rel="stylesheet" href="../Assets/CSS/index.css" />
    <link rel="stylesheet" href="../Assets/Font/fontawesome-6.6.0/css/all.min.css" />
    <!-- <script type="module" src="../Javascript/Index.js"></script> -->
    <script type="module" src="../Javascript/JSAdmin.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <!-- Login component -->
    <div class="login-component flex justify-center">
        <h1 class="message disable"
            style="background-color:pink; color:red; width:100%; text-align:center; margin: 50px;"> BạnChưa Đăng Nhập
            ADMIN </h1>
        <form class="flex flex-direction-y ">
            <h3 class="text-center">Login Admin</h3>
            <div class="form-group flex flex-direction-y margin-bottom-8">
                <label for="username" class="full-width">Username *</label>
                <input type="text" class="form-control" name="username" id="username" />
                <div class="username-error"></div>
            </div>
            <div class="form-group flex flex-direction-y margin-bottom-12">
                <label for="password">Password *</label>
                <input type="password" class="form-control" name="password" id="password" />
                <div class="password-error"></div>
            </div>
            <button type="button" class="login-btn button">Login</button>
        </form>
    </div>

    <!-- Admin component -->
    <div class="body">
        <div class="header">
            <h2>Light Novel World - Admin</h2>
        </div>
        <div class="bheader"></div>
        <!-- Menu -->
        <aside class="sidebar">
            <ul class="nav">
                <li class="nav-title">MENU</li>
                <li class="nav-item opentrangchu">
                    <a class="nav-link active"><i class="mr-6 ti-home"></i>Trang Chủ</a>
                </li>
                <li class="nav-item opensanpham">
                    <a class="nav-link"><i class="mr-6 ti-view-grid"></i>Sản Phẩm</a>
                </li>
                <li class="nav-item opendonhang">
                    <a class="nav-link"><i class="mr-6 ti-package"></i>Đơn Hàng</a>
                </li>
                <li class="nav-item openkhachhang">
                    <a class="nav-link"><i class="mr-6 ti-id-badge"></i>Khách Hàng</a>
                </li>
                <li class="nav-item openthongke">
                    <a class="nav-link">
                        <i class="mr-6 ti-id-badge"></i>Thống kê
                    </a>
                </li>
                <li class="nav-item logout-btn">
                    <i class="mr-6 ti-arrow-circle-left"></i> Đăng xuất
                </li>
            </ul>
        </aside>

        <!-- Khung hiển thị chính -->
        <div class="main" style="padding: 0 0.6rem">
            <!-- trangchu -->
            <div class="js-trangchu trangchu">
                <div class="trangchu1"></div>
                <canvas id="myChart" style="width: 100%; max-width: 1000px"></canvas>
                <canvas id="myChart1" style="width: 100%; max-width: 1000px"></canvas>
            </div>

            <!-- Sản Phẩm -->
            <div class="sanpham js-sanpham">
                <div class="table-footer">
                    <button onclick="document.getElementById('khungThemSanPham').style.transform = 'scale(1)';">
                        Thêm sản phẩm
                    </button>
                </div>

                <table>
                    <thead class="table-header">
                        <tr>
                            <!-- Theo độ rộng của table content -->
                            <th title="Sắp xếp">ProductId</th>
                            <th title="Sắp xếp">Name</th>
                            <th title="Sắp xếp">Author</th>
                            <th title="Sắp xếp">Sale</th>
                            <th title="Sắp xếp">Price</th>
                            <th title="Sắp xếp">Quantity</th>
                            <!-- <th title="Sắp xếp" >Format</th> -->
                            <th title="Sắp xếp">Type</th>
                            <th title="Sắp xếp">Hành động</th>
                            <!-- <th title="Sắp xếp" >PackagingSize</th> -->
                            <!-- <th title="Sắp xếp" >Category</th> -->
                            <!-- <th title="Sắp xếp" >Description</th>                            -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <!-- JS -->
                <div class="table-content"></div>

                <div id="khungThemSanPham" class="overclass">
                    <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';"><i
                            class="fa-solid fa-xmark"></i></span>
                    <form class="add-book-form">
                        <table class="overlayTable table-header table-content">
                            <tr>
                                <th colspan="2">Thêm Sách</th>
                            </tr>
                            <tr>
                                <td>Product ID</td>
                                <td>
                                    <input type="text" name="productID" placeholder="E.g. BK0001" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>
                                    <input type="text" name="name" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Category</td>
                                <td>
                                    <input type="text" name="category" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Author</td>
                                <td>
                                    <input type="text" name="author" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Type</td>
                                <td>
                                    <select name="type">
                                        <option value="">----- Select Type -----</option>
                                        <script>
                                            [
                                                "Manga",
                                                "Light Novel",
                                                "Sách Văn Học",
                                                "Sách Thiếu Nhi",
                                                "Sách Công Nghệ",
                                                "Sách Học Ngữ",
                                            ].map((type) => {
                                                return document.write(
                                                    `<option value='${type}'>${type}</option>`
                                                );
                                            });
                                        </script>
                                    </select>
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>
                                    <textarea type="text" name="description"></textarea>
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Image</td>
                                <td>
                                    <img class="hinhDaiDien" name="img" id="anhDaiDienSanPhamThem" src="" />
                                    <input type="file" accept="image/*" name="img" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Price (₫)</td>
                                <td>
                                    <input type="text" name="price" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Quantity</td>
                                <td>
                                    <input type="text" name="quantity" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Release</td>
                                <td>
                                    <input type="text" name="release" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Format</td>
                                <td>
                                    <input type="text" name="format" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Genre</td>
                                <td>
                                    <input type="text" name="genre" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sale</td>
                                <td>
                                    <input type="text" name="sale" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Package Size</td>
                                <td>
                                    <input type="text" name="packagingSize" />
                                    <div class="error-message"></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="table-footer btn-form-add">
                                    <button class="btn-add-book">THÊM</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div id="KhungSuaSanPham" class="overclass" style="display: none;"></div>
            </div>

            <!-- Khách hàng -->
            <div class="khachhang js-khachhang">
                <div style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            ">
                    <div class="table-footer">
                        <button onclick="document.getElementById('khungThemUser').style.transform = 'scale(1)';">
                            Thêm Khách Hàng
                        </button>
                    </div>
                    <div>
                        <input type="text" placeholder="Search..." name="searchInput" style="
                  padding: 0.4rem;
                  color: #fff;
                  background-color: transparent;
                  border: none;
                  outline: none;
                  border-bottom: 1px solid #fff;
                " />
                    </div>
                </div>

                <table>
                    <thead class="table-header">
                        <tr>
                            <!-- Theo độ rộng của table content -->
                            <th>User ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="khungThemUser" class="overclass">
                <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';"><i
                        class="fa-solid fa-xmark"></i></span>
                <form class="add-user-form">
                    <table class="overlayTable table-header table-content">
                        <tr>
                            <th colspan="2">Thêm Khách Hàng</th>
                        </tr>
                        <tr>
                            <td>User ID</td>
                            <td>
                                <input type="text" name="userID" placeholder="E.g. KH0001" />
                                <div class="error-message"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>First Name</td>
                            <td>
                                <input type="text" name="firstName" />
                                <div class="error-message"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td>
                                <input type="text" name="lastName" />
                                <div class="error-message"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>
                                <input type="email" name="email" />
                                <div class="error-message"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>
                                <input type="password" name="password" />
                                <div class="error-message"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Confirm Password</td>
                            <td>
                                <input type="password" name="confirmPassword" />
                                <div class="error-message"></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="table-footer btn-form-add">
                                <button class="btn-add-book">THÊM</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

            <div id="khungSuaUser" class="overclass">
                <!-- Nút đóng khung -->
                <span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">
                    <i class="fa-solid fa-xmark"></i>
                </span>

                <!-- Form chỉnh sửa User -->
                <form class="edit-user-form">
                    <table class="overlayTable table-header table-content">
                        <!-- Tiêu đề -->
                        <tr>
                            <th colspan="2">Chỉnh Sửa Khách Hàng</th>
                        </tr>

                        <!-- User ID (readonly) -->
                        <tr>
                            <td>User ID</td>
                            <td>
                                <input type="text" name="userID" readonly />
                            </td>
                        </tr>

                        <!-- First Name -->
                        <tr>
                            <td>First Name</td>
                            <td>
                                <input type="text" name="firstName" />
                                <div class="error-message"></div>
                            </td>
                        </tr>

                        <!-- Last Name -->
                        <tr>
                            <td>Last Name</td>
                            <td>
                                <input type="text" name="lastName" />
                                <div class="error-message"></div>
                            </td>
                        </tr>

                        <!-- Email -->
                        <tr>
                            <td>Email</td>
                            <td>
                                <input type="email" name="email" />
                                <div class="error-message"></div>
                            </td>
                        </tr>

                        <!-- Password -->
                        <tr>
                            <td>Password</td>
                            <td>
                                <input type="password" name="password" />
                                <div class="error-message"></div>
                            </td>
                        </tr>

                        <!-- Trạng thái Khóa/Mở Khóa -->
                        <tr>
                            <td>Trạng Thái</td>
                            <td>
                                <button type="button" id="lockUserBtn" onclick="toggleUserLock()">Khóa</button>
                            </td>
                        </tr>

                        <!-- Footer: Nút Lưu -->
                        <tr>
                            <td colspan="2" class="table-footer btn-form-add">
                                <button type="button" class="btn-save-user" onclick="saveEditUser()">LƯU</button>
                            </td>
                        </tr>

                        <script>
                            let isLocked = false;
                            let currentUserID = "";

                            function showEditUser(userID) {
                                try {
                                    const users = JSON.parse(localStorage.getItem("users")) || [];

                                    const user = users.find((u) => u.userID === userID);
                                    if (!user) {
                                        alert("Không tìm thấy người dùng!");
                                        return;
                                    }
                                    const khungsanpham = document.querySelector(".js-sanpham");

                                    const khungkhachhang = document.querySelector(".js-khachhang");

                                    const khungdonhang = document.querySelector(".js-donhang");

                                    khungsanpham.classList.add("open");
                                    khungdonhang.classList.add("open");
                                    khungkhachhang.classList.add("open");



                                    currentUserID = userID;
                                    console.log(document.querySelector("#khungSuaUser input[name='userID']"));
                                    document.querySelector("#khungSuaUser input[name='userID']").value = user.userID;
                                    document.querySelector("#khungSuaUser input[name='firstName']").value = user.firstName;
                                    document.querySelector("#khungSuaUser input[name='lastName']").value = user.lastName;
                                    document.querySelector("#khungSuaUser input[name='email']").value = user.email;
                                    document.querySelector("#khungSuaUser input[name='password']").value = user.password;

                                    isLocked = user.isLocked || false;
                                    updateLockButton();

                                    document.getElementById("khungSuaUser").style.transform = "scale(1)";
                                } catch (error) {
                                    console.error("Lỗi khi hiển thị form chỉnh sửa:", error);
                                }
                            }

                            function updateLockButton() {
                                const lockBtn = document.getElementById("lockUserBtn");
                                if (isLocked) {
                                    lockBtn.textContent = "Mở Khóa";
                                    lockBtn.classList.add("unlocked");
                                } else {
                                    lockBtn.textContent = "Khóa";
                                    lockBtn.classList.remove("unlocked");
                                }
                            }

                            function toggleUserLock() {
                                isLocked = !isLocked;
                                updateLockButton();
                            }

                            function saveEditUser() {
                                try {
                                    const firstName = document.querySelector("#khungSuaUser input[name='firstName']").value;
                                    const lastName = document.querySelector("#khungSuaUser input[name='lastName']").value;
                                    const email = document.querySelector("#khungSuaUser input[name='email']").value;
                                    const password = document.querySelector("#khungSuaUser input[name='password']").value;

                                    const users = JSON.parse(localStorage.getItem("users")) || [];
                                    const userIndex = users.findIndex((u) => u.userID === currentUserID);

                                    if (userIndex !== -1) {
                                        users[userIndex] = {
                                            userID: currentUserID, // Giữ nguyên userID
                                            firstName,
                                            lastName,
                                            email,
                                            password,
                                            isLocked: isLocked, // Lưu trạng thái khóa
                                        };

                                        localStorage.setItem("users", JSON.stringify(users));

                                        alert("Cập nhật thành công!");
                                        document.getElementById("khungSuaUser").style.transform = "scale(0)";
                                    } else {
                                        alert("Không tìm thấy người dùng để cập nhật!");
                                    }
                                } catch (error) {
                                    console.error("Lỗi khi lưu thông tin người dùng:", error);
                                }
                            }

                        </script>

                    </table>
                </form>
            </div>

            <!-- Đơn Hàng -->
            <div class="donhang js-donhang">
                <form>
                    <div id="loc">
                        Ngày:
                        <input id="date_start" type="date" class="locdon">
                        -
                        <input id="date_end" type="date" class="locdon" style="margin-right: 10px;margin-left: 10px;">
                        Tình trạng:
                        <select id="state" style="color: black; margin-right: 10px;">
                            <option value="none" style="color: black">-</option>
                            <option value="chua_xu_ly" style="color: black">Chưa xử lý</option>
                            <option value="xac_nhan" style="color: black">Đã xác nhận</option>
                            <option value="da_giao" style="color: black">Đã giao</option>
                            <option value="huy" style="color: black">Đã hủy</optison>
                        </select>
                        Sắp xếp theo quận:
                        <input id="sort_quan" type="checkbox" style="margin-right: 10px;">
                        <input type="button" value="Lọc" style="width: 50px; color: black" class="loc_donhang">
                        <input type="reset" value="Reset" style="width: 50px; color: black">
                    </div>
                </form>

                <table class="table-header">
                    <tr>
                        <!-- Theo độ rộng của table content -->
                        <th title="Sắp xếp" style="width: 3%">STT</th>
                        <th title="Sắp xếp" style="width: 7%">Mã đơn</th>
                        <th title="Sắp xếp" style="width: 12%">Khách hàng</th>
                        <th title="Sắp xếp" style="width: 24%">Địa chỉ</th>
                        <th title="Sắp xếp" style="width: 12%">SDT</th>
                        <th title="Sắp xếp" style="width: 10%">Tổng tiền</th>
                        <th title="Sắp xếp" style="width: 12%">Ngày giờ</th>
                        <th title="Sắp xếp" style="width: 10%">Trạng thái</th>
                        <th style="width: 10%">Hành động</th>
                    </tr>
                </table>

                <div class="table-content"></div>
            </div> <!-- // don hang -->
            <!-- Thống kê -->
            <div class="thongke js-thongke">
                <div style="display: grid; place-items: center;">
                    <nav>
                        <ul class="button_thongke">
                            <li><a href="#" id="mh" style="pointer-events: none; background-color: gray;">Thống kê mặt
                                    hàng</a></li>
                            <li><a href="#" id="kh">Thống kê khách hàng</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="table-content" id="table-thongke">
                </div>
            </div> <!-- // Thống kê -->
        </div>
        <div class="clear"></div>
        <footer></footer>
    </div>

    <script>
        let previewSrc;

        function suaSanPham(masp) {
            // Tìm đối tượng sản phẩm cần sửa
            let bookList = JSON.parse(localStorage.getItem("products"));
            let spIndex = bookList.findIndex((sp) => sp.masp === masp);
            if (spIndex === -1) {
                alert("Không tìm thấy sản phẩm cần sửa!");
                return;
            }

            // Lấy thông tin từ các ô input trong khung sửa
            const inputs = document.querySelectorAll("#khungSuaSanPham input, #khungSuaSanPham select");
            const newSP = {
                masp: inputs[0].value.trim(),
                tensp: inputs[1].value.trim(),
                thuonghieu: inputs[2].value.trim(),
                hinh: previewSrc || bookList[spIndex].hinh, // Ảnh mới hoặc giữ ảnh cũ
                gia: numToString(stringToNum(inputs[3].value.trim())), // Chuyển đổi giá tiền
                sosao: parseInt(inputs[4].value.trim()) || 0,
                nongdo: inputs[5].value.trim(),
                dungtich: inputs[6].value.trim(),
            };

            // Kiểm tra hợp lệ
            if (!newSP.masp || !newSP.tensp || !newSP.gia) {
                alert("Mã sản phẩm, tên sản phẩm và giá tiền không được để trống!");
                return;
            }

            // Cập nhật thông tin vào bookList
            bookList[spIndex] = newSP;

            // Lưu vào localStorage
            setbookList(bookList);

            // Cập nhật lại bảng sản phẩm
            addTableProducts();

            // Đóng khung sửa
            document.getElementById("khungSuaSanPham").style.transform = "scale(0)";
            alert("Cập nhật sản phẩm thành công!");
        }
    </script>
</body>

</html>